# Run `conda-env create -f install_gds_stack.yml`
name: gds
channels:
  - conda-forge
dependencies:
  - cartopy
  - clusterpy
  - cython
  - dask
  - bokeh
  - ipython=5.0
  - ipywidgets
  - jupyter=1.*
  - fiona
  - gdal
  - geopandas
  - libgdal
  - libpng>=1.6.23
  - matplotlib
  - mplleaflet
  - networkx
  - numpy
  - palettable
  - pandas
  - pip
  - psycopg2
  - pyproj
  - pysal
  - pytables
  - python=2.7
  - qgrid
  - rasterio
  - scipy
  - scikit-learn
  - seaborn
  - shapely
  - six
  - sqlalchemy
  - statsmodels
  - xlrd
  - xlsxwriter


